<!doctype html>
<nav>
    <!DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #0f0091c7;
                color: white;
            }

            .botnav {
                overflow: hidden;
                background-color: rgb(100, 100, 100);
            }

            .botnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 12px;
            }

            .botnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .botnav a.active {
                background-color: #291ba3;
                color: white;
            }
        </style>
    </head>

    {% set navigation_bar = [
    ('/', 'home', 'Home'),
    ('/login', 'login', 'Login')
    ] -%}
    {% set active_page = active_page -%}

    <body>
        <div class="topnav">
            {% for href, id, caption in navigation_bar %}
            <a {% if id==active_page %} class="active" {% endif %} href="{{ href }}">{{ caption|e }}</a>
            {% endfor %}
        </div>
        <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        <div id="botnav">{% block botnav %}{% endblock %}</div>
        <div id="content">{% block content %}{% endblock %}</div>
    </body>

    </html>

</nav>
</section>